<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Aki Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="簡略介紹 Hugo">
  <meta name="author" content="Aki">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.125.7">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://codetogotest.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://codetogotest.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://codetogotest.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://codetogotest.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://codetogotest.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://codetogotest.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://codetogotest.github.io/images/favicon.png " type="image/x-icon">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-3K8XJJ6Q1V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3K8XJJ6Q1V');
</script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mx-auto desktop-view" href="https://codetogotest.github.io/"></a>
      <a class="navbar-brand" href="https://codetogotest.github.io/">
        <span><img class="img-fluid logo-thumb-sm mx-1" src="https://codetogotest.github.io/images/logo.png" alt=""></span>
      </a>

      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">

          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="/"><img class="img-fluid"
             ></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://codetogotest.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://codetogotest.github.io/blog/">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://codetogotest.github.io/gallery/">Gallery</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://codetogotest.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
     
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h2>學習用 Hugo 製作個人網站</h2>
        <div class="mb-3 post-meta">
          <span
            >By Aki</span
          >
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2024-05-12</span>
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a
            href="/categories/learning"
            class="text-primary"
            >Learning</a
          >
            
          <a
            href="/tags/tools"
            class="text-primary"
            >#Tools</a
          >
          
          <a
            href="/tags/hugo"
            class="text-primary"
            >#Hugo</a
          >
          
        </div>

        
        <img
          src="https://codetogotest.github.io/images/post/post-1.jpg"
          class="img-fluid w-100 mb-4"
          alt="學習用 Hugo 製作個人網站"
        />
        
        <div class="content mb-5"><p>在學習 Hugo 過程中，有遇到一些小問題，也學習找出問題後，一個一個的排除問題，最後也有執行成功</p>
<p>感謝古古老師教學，有興趣的人可以至老師網站參考https://kucw.io/</p>
<p>將學習過程中簡略的整理，會使用到的工具或一些設定相關的連結</p>
<p>Hugo <a href="https://gohugo.io/">https://gohugo.io/</a></p>
<p>下載 Hugo 工具 (Prebuilt binaries 下點擊 latest release) <a href="https://github.com/gohugoio/hugo/releases/tag/v0.125.7">https://github.com/gohugoio/hugo/releases/tag/v0.125.7</a></p>
<p>下載後的檔案進行解壓縮，將解壓縮後裡面的 exe 執行檔案，放置要產出網站檔案夾裡面就好</p>
<p>Hugo themes <a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a></p>
<p>有遇到選好 themes 模版是無法使用，只好先將課程所選的模版做個人部落格使用，先理解整個架樣後，套用成功後再套用其他的模版，比較能釐清問題可能會發生在哪邊，才能快速解決問題及排除問題</p>
<p>課程中是選用這個 Hugo themes 模版, 使用 Liva Hugo <a href="https://github.com/gethugothemes/liva-hugo">https://github.com/gethugothemes/liva-hugo</a></p>
<p>Configure rendering of markup to HTML <a href="https://gohugo.io/getting-started/configuration-markup/#highlight">https://gohugo.io/getting-started/configuration-markup/#highlight</a></p>
<p>markup Chroma Style Gallery <a href="https://xyproto.github.io/splash/docs/all.html">https://xyproto.github.io/splash/docs/all.html</a></p>
<p><a href="https://gohugo.io/methods/time/format/">https://gohugo.io/methods/time/format/</a></p>
<p>在修改程式內容時，有遇到修改日期部份，記得老師有提到，但自己在邊學邊改時沒注意到，結果狂出錯，因轉出來格式永遠都不是正確的，光這個地方讓人快崩潰，但覺得很疑惑為何會錯，再次聽課程內容才發現到，真的有差別，老師說要選用 Format string 下裡面日期格式內容 copy 自己的程理內，但我卻使用旁邊的 Result，看起來是一樣，但上去就完全不一樣，也是經驗學習</p>
<p>在 Hugo 模版上加評論，是使用第三方業者，課程教學是使用 disqus，是需要至 disqus 做註冊後才能使用</p>
<p>disqus <a href="https://disqus.com/">https://disqus.com/</a></p>
<p>utterances <a href="https://utteranc.es/">https://utteranc.es/</a></p>
<p>基本上就完成一大半的工程，剩下是自己在使用 VS Code 工具在編輯 HTML 檔案後，存檔過程中就有告知 HTML 格式有問題，因自己也有安裝其他相關的工具，此問題就自行找設定配置問題再重新設定將問題解決，學習的過程中真的會遇到各式各樣的狀況，但看到老師都會一一回覆同學，真的是很貼心與用心的老師</p>
<p>第一次接觸 Hugo 與 Markdown 是需要一些時間，遇到各式狀況，也是學習如何解決問題，但很開心是美好的，也順利完成，剩下的文章會陸續再補上內容</p>
</div>

        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "codetogotest" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> codetogotest
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://codetogotest.github.io/"
          ><img src="https://codetogotest.github.io/images/logo.png" alt="Aki Blog"
        /></a>
      </div>

      <div class="col-12 border-top py-4 text-center">
        © 2024 Aki Blog | All Rights Reserved
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://codetogotest.github.io/index.json"
</script>

<!-- JS Plugins --> 
<script src="https://codetogotest.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://codetogotest.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://codetogotest.github.io/plugins/slick/slick.min.js"></script>

<script src="https://codetogotest.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://codetogotest.github.io/plugins/search/fuse.min.js"></script>

<script src="https://codetogotest.github.io/plugins/search/mark.js"></script>

<script src="https://codetogotest.github.io/plugins/search/search.js"></script>
 <!-- Main Script --> 
<script src="https://codetogotest.github.io/js/script.min.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
  This site uses cookies. By continuing to use this website, you agree to their
  use.
  <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2"
    >I Accept</span
  >
</div>
<script>
  (function ($) {
  	const cookieBox = document.getElementById('js-cookie-box');
  	const cookieButton = document.getElementById('js-cookie-button');
  	if (!Cookies.get('cookie-box')) {
  		cookieBox.classList.remove('cookie-box-hide');
  		cookieButton.onclick = function () {
  			Cookies.set('cookie-box', true, {
  				expires:  2 
  			});
  			cookieBox.classList.add('cookie-box-hide');
  		};
  	}
  })(jQuery);
</script>


<style>
  .cookie-box {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 9999;
    padding: 1rem 2rem;
    background: rgb(71, 71, 71);
    transition: all 0.75s cubic-bezier(0.19, 1, 0.22, 1);
    color: #fdfdfd;
  }

  .cookie-box-hide {
    display: none;
  }
</style>

</body>
</html>